server.port=8082
spring.application.name=productdetails
spring.datasource.url= jdbc:mysql://localhost:3306/productDetails?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Odisha@123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true






